NODE_ENV=test
HOST=https://test.poker-fight.com/api/socket
HOST_SERVER=test.poker-fight.com
PORT=8080
REDIS_HOST=10.96.221.35
REDIS_PORT=6379
NEXT_PUBLIC_MATOMO_URL=stats.5thfloor.be
NEXT_PUBLIC_MATOMO_SITE_ID=4
NEXT_PUBLIC_LINK_URL=https://www.test.poker-fight.com